# Mile.Xaml.Samples

./: BuildAllTargets.proj  Directory.Build.props  Mile.Xaml.Samples.sln  Mile.Xaml.Samples.slnx  ReadMe.md
.github/workflows/: BuildBinaries.yml
MileXamlBlankApp/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Mile.Project.Properties.h  MileXamlBlankApp.vcxproj  WinMain.cpp
MileXamlBlankAppNetCore/: App.manifest  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MileXamlBlankAppNetCore.csproj  Program.cs  Resource.Designer.cs
MileXamlBlankAppNetCore/Helpers/: BackdropHelper.cs
MileXamlBlankAppNetCore/Properties/: launchSettings.json
MileXamlBlankAppNetCore/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
MileXamlBlankAppNetCore/UI/Backdrop/: BlendEffect.cs  BlendEffectMode.cs  BorderEffect.cs  CanvasComposite.cs  CanvasEdgeBehavior.cs  ColorConversion.cs  ColorSourceEffect.cs  CompositeEffect.cs  CrossFadeEffect.cs  DesktopAcrylicBackdrop.cs  DesktopAcrylicKind.cs  EffectBorderMode.cs  EffectOptimization.cs  GaussianBlurEffect.cs  MicaBackdrop.cs  MicaKind.cs  OpacityEffect.cs  SystemBackdrop.cs
MileXamlBlankAppNetCore/WindowsAPI/ComTypes/: D2D1_BUFFER_PRECISION.cs  GRAPHICS_EFFECT_PROPERTY_MAPPING.cs  ICompositorDesktopInterop.cs  IGraphicsEffectD2D1Interop.cs  IPropertyValueStatics.cs
MileXamlBlankAppNetCore/WindowsAPI/PInvoke/Combase/: CombaseLibrary.cs
MileXamlBlankAppNetCore/WindowsAPI/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
MileXamlBlankAppNetCore/WindowsAPI/PInvoke/Kernel32/: Kernel32Library.cs  SYSTEM_POWER_STATUS.cs
MileXamlBlankAppNetCore/WindowsAPI/PInvoke/User32/: POWERBROADCAST_SETTING.cs  User32Library.cs  WindowMessage.cs
MileXamlBlankAppNetCoreNativeBackend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MileXamlBlankAppNetCoreNativeBackend.csproj  Program.cs
MileXamlBlankAppNetCoreNativeBackend/Properties/: launchSettings.json
MileXamlBlankAppNetCoreNativeBackend/Properties/PublishProfiles/: win-arm64.pubxml
MileXamlBlankAppNetCorePackage/: MileXamlBlankAppNetCorePackage.wapproj  Package.appxmanifest
MileXamlBlankAppNetFramework/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MileXamlBlankAppNetFramework.csproj  NativeMethods.txt  PInvoke.cs  Package.appxmanifest  Program.cs  Resource.Designer.cs  Resource.resx
MileXamlBlankAppNetFramework/Helpers/: BackdropHelper.cs
MileXamlBlankAppNetFramework/Properties/: App.manifest  AssemblyInfo.cs  LaunchSettings.json
MileXamlBlankAppNetFramework/UI/Backdrop/: BlendEffect.cs  BlendEffectMode.cs  BorderEffect.cs  CanvasComposite.cs  CanvasEdgeBehavior.cs  ColorConversion.cs  ColorSourceEffect.cs  CompositeEffect.cs  CrossFadeEffect.cs  DesktopAcrylicBackdrop.cs  DesktopAcrylicKind.cs  EffectBorderMode.cs  EffectOptimization.cs  GaussianBlurEffect.cs  MicaBackdrop.cs  MicaKind.cs  OpacityEffect.cs  SystemBackdrop.cs
MileXamlBlankAppNetFramework/WindowsAPI/ComTypes/: D2D1_BUFFER_PRECISION.cs  GRAPHICS_EFFECT_PROPERTY_MAPPING.cs  ICompositorDesktopInterop.cs  IGraphicsEffectD2D1Interop.cs  IPropertyValueStatics.cs
MileXamlBlankAppNetFramework/WindowsAPI/PInvoke/Combase/: CombaseLibrary.cs
MileXamlBlankAppNetFramework/WindowsAPI/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
MileXamlBlankAppNetFramework/WindowsAPI/PInvoke/Kernel32/: Kernel32Library.cs  SYSTEM_POWER_STATUS.cs
MileXamlBlankAppNetFramework/WindowsAPI/PInvoke/User32/: POWERBROADCAST_SETTING.cs  User32Library.cs  WindowMessage.cs
MileXamlBlankAppNetFrameworkModern/: App.xaml  MainPage.xaml.cs  MileXamlBlankAppNetFrameworkModern.csproj  PInvoke.cs  Program.cs
MileXamlBlankAppNetFrameworkNativeBackend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MileXamlBlankAppNetFrameworkNativeBackend.csproj  NativeWrapper.cs  Program.cs
MileXamlBlankAppNetFrameworkPackage/: MileXamlBlankAppNetFrameworkPackage.wapproj  Package.appxmanifest
MileXamlBlankAppNetNative/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MileXamlBlankAppNetNative.csproj  PInvoke.cs  Program.cs
MileXamlBlankAppNetNative/Properties/: AssemblyInfo.cs  Package.appxmanifest
MileXamlControlsDemo/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Mile.Project.Properties.h  MileXamlControlsDemo.manifest  MileXamlControlsDemo.vcxproj  TreeViewItemModel.cpp  TreeViewItemModel.h  TreeViewItemModel.idl  WinMain.cpp
MileXamlControlsDemoNetCore/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MileXamlControlsDemoNetCore.csproj  Program.cs  TreeViewItemModel.cs
MileXamlControlsDemoNetFramework/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MileXamlControlsDemoNetFramework.csproj  Program.cs  TreeViewItemModel.cs
MileXamlControlsDemoNetFramework/Helpers/: BackdropHelper.cs
MileXamlControlsDemoNetFramework/UI/Backdrop/: BlendEffect.cs  BlendEffectMode.cs  BorderEffect.cs  CanvasComposite.cs  CanvasEdgeBehavior.cs  ColorConversion.cs  ColorSourceEffect.cs  CompositeEffect.cs  CrossFadeEffect.cs  DesktopAcrylicBackdrop.cs  DesktopAcrylicBrush.cs  DesktopAcrylicKind.cs  EffectBorderMode.cs  EffectOptimization.cs  GaussianBlurEffect.cs  MicaBackdrop.cs  MicaBrush.cs  MicaKind.cs  OpacityEffect.cs  SystemBackdrop.cs
MileXamlControlsDemoNetFramework/WindowsAPI/ComTypes/: D2D1_BUFFER_PRECISION.cs  GRAPHICS_EFFECT_PROPERTY_MAPPING.cs  ICompositorDesktopInterop.cs  IGraphicsEffectD2D1Interop.cs  IPropertyValueStatics.cs
MileXamlControlsDemoNetFramework/WindowsAPI/PInvoke/Combase/: CombaseLibrary.cs
MileXamlControlsDemoNetFramework/WindowsAPI/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
MileXamlControlsDemoNetFramework/WindowsAPI/PInvoke/Kernel32/: Kernel32Library.cs  SYSTEM_POWER_STATUS.cs
MileXamlControlsDemoNetFramework/WindowsAPI/PInvoke/User32/: POWERBROADCAST_SETTING.cs  User32Library.cs  WindowMessage.cs
(+37 files in other folders)
