<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x86;x64;ARM64</Platforms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="$(TargetPlatformVersion.TrimEnd('.0')).*" />
    <PackageReference Include="Mile.Xaml" Version="1000.0.0.0" />
  </ItemGroup>

</Project>
