<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<ProjectPriFileName>resources.pri</ProjectPriFileName>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<MileXamlManagedNoNativeBackend>true</MileXamlManagedNoNativeBackend>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Mile.Xaml" Version="2.5.1250" />
	</ItemGroup>

	<!-- Add resources.pri to publish output -->
	<Target Name="AddPriFileToPublishOutput" AfterTargets="ComputeResolvedFilesToPublishList">
		<ItemGroup>
			<ResolvedFileToPublish Include="$(OutDir)$(ProjectPriFileName)">
				<RelativePath>$(ProjectPriFileName)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
