<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Platforms>x86;x64;ARM64</Platforms>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<ProjectPriFileName>resources.pri</ProjectPriFileName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Mile.Xaml" Version="2.5.1250" />
	</ItemGroup>

	<!-- Remove Mile.Xaml.Managed WinForms Backend -->
	<Target Name="RemoveMileXamlManaged" BeforeTargets="MarkupCompilePass1">
		<ItemGroup>
			<ReferencePath Remove="@(ReferencePath)"  Condition="'%(Filename)' == 'Mile.Xaml.Managed'" />
		</ItemGroup>
	</Target>
	
	<!-- Add resources.pri to publish output -->
	<Target Name="AddPriFileToPublishOutput" AfterTargets="ComputeResolvedFilesToPublishList">
		<ItemGroup>
			<ResolvedFileToPublish Include="$(OutDir)$(ProjectPriFileName)">
				<RelativePath>$(ProjectPriFileName)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
